
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}



button {
    display: block;
    margin: 0;
    padding: 0;
}

a,
button,
input,
textarea {
cursor: pointer;
}

// // CARDS

.book-container {
    margin-top: 40px;
}


.title-best-sellers,
.title-category {
    
    font-size: 32px;
    line-height: 1.19;
    color: var(--text-dark);
    letter-spacing: -0.04em;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.title-best-sellers-color,
.second-category-word {
    color: var(--active-category-color);
}



.item-category {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29px;
    color: var(--light-grey);
    letter-spacing: 0.03em;
    
    margin-bottom: 18px;
    display: block;
}


.img-book {
    
    border-radius: 8px;
}

.book-card {
    color: var(--text-dark);
    font-size: 14px;
}


.title-book {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.12;
    letter-spacing: -0.04em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.author-book {
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: -0.04em;
    color: var(--light-grey);
    padding-top: 4px;
    padding-bottom: 4px;
}


.author-book-category {
    
    font-size: 12px;
    line-height: 1.17px;
    color: var(--text-dark);
    letter-spacing: -0.04em;
    
}

.book-info-category {
    margin-bottom: 40px;
}



.see-more {
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    color: var(--text-dark);
    box-sizing: border-box;
    width: 124px;
    height: 46px;
    margin-left: auto;
    background-color: var(--main-bg-color);
    border: 2px solid var(--active-category-color);
    border-radius: 40px;

}

.see-more:hover,
.see-more:focus {
    background: var(--active-category-color);
    color: var(--header-bg-color);
}




.book-gallery {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


// ===================== MODAL =====================================

@media screen and (max-width: 374.98px) {
    .img-card-book {
        width: 100%;
        height: 485px;
        margin-bottom: 14px;
    }
}

// ===================== TABLET ==================================

@media screen and (min-width: 768px) {
    .book-container {

        margin-top: 100px;
    }

    .img-card-book {
        width: 218px;
        height: 316px;
    }

    .book-info {

        width: 218px;
        margin-top: 14px;
        margin-bottom: 20px;
    }

    .box-category {
        display: flex;
        gap: 25px;
        justify-content: space-between;
    }

    .book-gallery {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        row-gap: 40px;
        justify-content: space-between;
    }
}

// ================== DESKTOP ================================

@media screen and (min-width: 1440px) {

    .img-card-book {
        width: 180px;
        height: 256px;
    }

    .book-info {
        margin-bottom: 32px;
        width: 180px;
    }


    .box-category {
        gap: 21px;
    }

    .book-gallery {
        gap: 21px;
        row-gap: 40px;
        justify-content: unset; 
    }
}





// ===========================  SCROLL ==============================

.scroll-to-top {
    display: none;
    border-radius: 50%;
    width: 54px;
    height: 54px;
    background-color: var(--active-category-color);
    border: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    animation-name: spin;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.scroll-icon {
    bottom: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 767px) {
    .scroll-to-top {
        display: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: var(--active-category-color);
        border: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    .scroll-icon {
        bottom: 10px;
        top: 10px;
        width: 12px;
        height: 12px;
    }
}

@media screen and (min-width: 768px) {
    .scroll-to-top {
        width: 64px;
        height: 64px;
        animation-name: spin;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }


    .scroll-icon {
        width: 20px;
        height: 20px;
    }
}






